# DeYasnoTelegramBot

./: DeYasnoTelegramBot.sln
.github/workflows/: build-prod.yml
src/DeYasnoTelegramBot/: .editorconfig  ConfigureLogging.cs  DeYasnoTelegramBot.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DeYasnoTelegramBot/Application/: ConfigureServices.cs
src/DeYasnoTelegramBot/Application/BotCallbackCommands/Base/: BaseCommand.cs
src/DeYasnoTelegramBot/Application/BotCallbackCommands/CallbackInputRegionCommand/: CallbackInputRegionCommand.cs
src/DeYasnoTelegramBot/Application/BotCommands/BaseCommand/: BaseCommand.cs
src/DeYasnoTelegramBot/Application/BotCommands/GetOutageStatusCommand/: GetOutageStatusCommand.cs
src/DeYasnoTelegramBot/Application/BotCommands/GetScheduleScreenshotCommand/: GetScheduleScreenshotCommand.cs
src/DeYasnoTelegramBot/Application/BotCommands/StartCommand/: StartCommand.cs
src/DeYasnoTelegramBot/Application/BotCommands/ToggleNotificationCommand/: ToggleNotificationCommand.cs
src/DeYasnoTelegramBot/Application/BotCommands/UpdateOwnScheduleCommand/: UpdateOwnScheduleCommand.cs
src/DeYasnoTelegramBot/Application/BotCommands/UserInputCommand/: UserInputCommand.cs
src/DeYasnoTelegramBot/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/DeYasnoTelegramBot/Application/Common/Constants/: BotCommands.cs
src/DeYasnoTelegramBot/Application/Common/Constants/ApiActions/: YasnoScrapperApiActions.cs
src/DeYasnoTelegramBot/Application/Common/Dtos/: FileDto.cs
src/DeYasnoTelegramBot/Application/Common/Dtos/Subscriber/: SubscriberInputUpdateDto.cs
src/DeYasnoTelegramBot/Application/Common/Dtos/YasnoWebScrapper/: AutomaticInputRequest.cs  DropdownOptionDto.cs  OutageHourDto.cs  OutageScheduleDayDto.cs  SelectedDropdownOptionDto.cs  SessionDto.cs
src/DeYasnoTelegramBot/Application/Common/Exceptions/: AutoInputException.cs  DeYasnoException.cs
src/DeYasnoTelegramBot/Application/Common/Extensions/: IEnumerableExtensions.cs  ITelegramBotClientExtensions.cs
src/DeYasnoTelegramBot/Application/Common/Helpers/: CronHelper.cs  DateTimeHelper.cs  NotificationMessages.cs
src/DeYasnoTelegramBot/Background/: LoggerCleanerJob.cs  NotFinishedInputAddressNotificationJob.cs  OutageNotificationAt15min.Job.cs  OutageNotificationAt30minJob.cs  OutageNotificationAt5minJob.cs  OutageNotificationJob.cs  RemoveScheduleWithoutSubsJob.cs
src/DeYasnoTelegramBot/Background/OutageNotificationJobs/: OutageNotificationAt15min.Job.cs  OutageNotificationAt30minJob.cs  OutageNotificationAt5minJob.cs
src/DeYasnoTelegramBot/Controllers/: VersionController.cs
src/DeYasnoTelegramBot/Domain/Entities/: Subscriber.cs
src/DeYasnoTelegramBot/Domain/Enums/: OutageInputStep.cs  OutageStatus.cs  SelectedOutageInputType.cs
src/DeYasnoTelegramBot/Infrastructure/: ConfigureServices.cs
src/DeYasnoTelegramBot/Infrastructure/Configurations/: ConnectionStringsConfig.cs  DeYasnoConfig.cs  LoggingConfig.cs  YasnoWebScrapperClientConfig.cs
src/DeYasnoTelegramBot/Infrastructure/HttpClients/: YasnoWebScrapperHttpClient.cs
src/DeYasnoTelegramBot/Infrastructure/HttpClients/Base/: BaseHttpClient.cs
src/DeYasnoTelegramBot/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  LoggerDbContext.cs
src/DeYasnoTelegramBot/Infrastructure/Persistence/Migrations/: 20240820133925_InitialCreate.Designer.cs  20240820133925_InitialCreate.cs  20240827141711_Init.Designer.cs  20240827141711_Init.cs  20240909195005_Fix_Jsonb.Designer.cs  20240909195005_Fix_Jsonb.cs  20241010095910_Add-IsDisableNotification.Designer.cs  20241010095910_Add-IsDisableNotification.cs  ApplicationDbContextModelSnapshot.cs
src/DeYasnoTelegramBot/Infrastructure/Services/: OutageInputService.cs  OutageNotificationService.cs  OutageScheduleStorage.cs  TelegramBotClientSender.cs
src/DeYasnoTelegramBot/Infrastructure/Telegram/Handlers/: UpdateHandler.cs
src/DeYasnoTelegramBot/Properties/: launchSettings.json
